<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/shape_cinza_redondo">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_bg_redondo_laranja"></View>

        <TextView
            android:id="@+id/tvHistorico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="Você ligou para fulano."/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivHistorico"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/manuser"
            app:civ_border_width="2dp"
            app:civ_border_color="#e9a11c"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

</LinearLayout>