<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_login"
            android:scaleType="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/bg_header"
                    android:scaleType="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fdfdfe"
                    android:text="HISTÓRICO"
                    android:gravity="center"
                    android:textSize="20dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e9a11c"
                    android:text="Detalhes:"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Tipo Atendimento:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtTipoAtendimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Ligação"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Data:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="30/03/1991"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Categoria:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Pedreiro"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Cliente:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Teste"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Profissional:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtProfissional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Teste2"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Situação:"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtSituacao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e9a11c"
                        android:text="Teste2"
                        android:paddingLeft="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>