<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_header"
                android:scaleType="center"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/manuserbranco"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#FFFFFF"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alterar Dados Pessoais"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/shape_box_white"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/edtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/edtSobrenome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sobrenome"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left|center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sexo:"/>
                        <RadioGroup
                            android:id="@+id/rdSexo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/rbM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="M"
                                android:checked="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"/>
                            <RadioButton
                                android:id="@+id/rbF"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F"/>
                        </RadioGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtDataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data de Nascimento"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/edtCpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CPF"/>

                    <EditText
                        android:id="@+id/edtCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Celular"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="20dp">

                        <Button
                            android:id="@+id/btnVoltar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_orange"
                            android:text="VOLTAR"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="10dp"/>

                        <Button
                            android:id="@+id/btnSalvar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_orange"
                            android:text="SALVAR"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>